<view>
<van-tabs  animated sticky duration="0.2">
  <van-tab title="男生">
    <view class='le_bate'wx:for="{{str}}" wx:key="index">
     <image src= "http://statics.zhuishushenqi.com{{item.cover}}" class='imgin' bindtap='myster' data-id='{{item._id}}' data-title="{{item.title}}"></image> 
      <view class='fn_base'>
       <view class='fn_sie'>{{item.title}}</view>
       <view class='fn_xin'>{{item.shortIntro}}</view>
       <view class='fn_heng'>
        <text>{{item.minorCate}}</text>|<text class='fn_sao'>{{item.author}}
        </text><text class='fn_liu'>7.6分</text> 
      </view>
     </view>
    </view>
  </van-tab>
  <van-tab title="女生">
    <view class='le_bate'wx:for="{{list}}" wx:key="index">
     <image src="http://statics.zhuishushenqi.com{{item.cover}}" class='imgin' bindtap='myster' data-id='{{item._id}}' data-title="{{item.title}}"></image> 
      <view class='fn_base'>
       <view class='fn_sie'>{{item.title}}</view>
       <view class='fn_xin'>{{item.shortIntro}}</view>
       <view class='fn_heng'>
        <text>{{item.minorCate}}</text>|<text class='fn_sao'>{{item.author}}
        </text><text class='fn_liu'>7.6分</text> 
      </view>
     </view>
    </view>
  </van-tab>
</van-tabs>
</view>
   